# Add CSP meta to enable debugging secuirty policy in development
# - We need to allow `unsafe-inline` for react development but this is resolved in prod build
# - We want to ensure `unsafe-eval` is not allow during development as this breaks the server side header policy and is risky
REACT_APP_CSP=<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' *.amazonaws.com *.amazoncognito.com; style-src 'self' 'unsafe-inline'; img-src 'self' awsstatic.com; object-src 'self' awsstatic.com;" />
